{% extends "base.html" %}
{% block main %}


    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0">{{ page_title }} table for Project : {{ project.name }}</h6>
                        <a type="submit" class="btn btn-sm bg-gradient-info mb-0" data-toggle="modal"
                           data-target="#exampleModal">Add Participant</a><a type="submit"
                                                                             class="btn btn-sm bg-gradient-info mb-0"
                                                                             data-toggle="modal"
                                                                             data-target="#importmodel">Import via
                        CSV</a>
                    </div>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                        <table class="table align-items-center justify-content-center mb-0">
                            <thead>
                            <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                    P_ID
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Name
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Phone
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">
                                    Address
                                </th>
                                <th>Actions</th>

                            </tr>
                            </thead>
                            <tbody>
                            {% for participant in participants %}
                                <tr>
                                    <td>
                                        <div class="d-flex px-2">

                                            <div class="my-auto">
                                                <h6 class="mb-0 text-sm">{{ participant.pid }}</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="text-sm font-weight-bold mb-0">{{ participant.name }}</p>
                                    </td>
                                    <td>
                                        <span class="text-xs font-weight-bold">{{ participant.phone }}</span>
                                    </td>
                                    <td class="align-middle text-center">
                                        <span class="text-xs font-weight-bold">{{ participant.address }}</span>
                                    </td>

                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm  btn-primary">Action</button>
                                            <div class="dropdown-content">
                                                <div class="card">
                                                    <button class="btn btn-sm  btn-secondary addappiontment"
                                                            data-toggle="modal" name1="{{ participant.name }}"
                                                            id="{{ participant.id }}"
                                                            data-target="#addappiontment">Add Appointment
                                                    </button>
                                                    <a href="{{ url_for('participant_appointments',id=participant.id) }}"
                                                       class="btn btn-sm  btn-secondary">Appointment History
                                                    </a>
                                                    <button class="btn btn-sm  btn-secondary addnotes"
                                                            data-target="#notesmodel" data-toggle="modal"
                                                            pid="{{ participant.id }}" >Add Notes
                                                    </button>

                                                    <button class="btn btn-sm  btn-secondary "
                                                            data-target="#addtogroup" data-toggle="modal"
                                                            pid="{{ participant.id }}" >Add to group
                                                    </button>
                                                    <a class="btn btn-sm  btn-secondary" href="{{ url_for('notes',pid=participant.id ) }}">View Notes</a>
                                                    <a onclick="get_prospecting_data({{ participant.id }})"
                                                       rel="tooltip"
                                                       title="View Documents"
                                                       class="btn btn-sm btn-info btn-simple" data-toggle="modal"
                                                       data-target="#datamodel">
                                                        <i class="fa fa-file"></i>
                                                    </a>
                                                    <a type="button" rel="tooltip" title="Edit participant"
                                                       name1="{{ participant.name }}"
                                                       email="{{ participant.email }}" phone="{{ participant.phone }}"
                                                       address="{{ participant.address }}"
                                                       id="{{ participant.id }}" pid="{{ participant.project.id }}"
                                                       class="btn btn-sm  btn-success btn-simple edit_task"
                                                       data-toggle="modal"
                                                       data-target="#editModal">
                                                        <i class="fa fa-edit"></i>
                                                    </a>
                                                    <a href="{{ url_for('delete_participant',id=participant.id ,pid=participant.project.id) }}"
                                                       rel="tooltip"
                                                       title="Remove"
                                                       class="btn btn-sm  btn-danger  ">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Participant</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/add_participant" enctype="multipart/form-data">
                            <label>Participant Name</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="name"
                                       aria-describedby="email-addon" name="name" required>
                            </div>
                            <label>Phone</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Phone"
                                       aria-label="phone" aria-describedby="password-addon" name="phone"
                                       required>
                            </div>

                            <label>Email</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Email"
                                       aria-label="Email" aria-describedby="password-addon" name="email"
                                >
                            </div>

                            <label>Address</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Address"
                                       aria-label="date" aria-describedby="password-addon" name="address"
                                       required>
                            </div>


                            <label>Documents</label>
                            <div class="mb-3">
                                <input type="file" class="form-control" placeholder="Docs"
                                       aria-label="Document" aria-describedby="password-addon" name="document"
                                       multiple>
                            </div>

                            <input name="pid" value="{{ project.id }}" hidden>


                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Add Participant
                                </button>
                            </div>
                        </form>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="importmodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Import Participants with CSV</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <form role="form" method="post" action="/import_csv" enctype="multipart/form-data">
                        <input name="pid" value="{{ project.id }}" hidden>
                        <label>Select the CSV file</label>
                        <div class="mb-3">
                            <input type="file" class="form-control" placeholder="Select csv" aria-label="name"
                                   accept=".csv"
                                   aria-describedby="email-addon" name="file" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Submit
                            </button>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>





     <div class="modal fade" id="addtogroup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Participant to Group</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <form role="form" method="post" action="/add_participant_to_group" enctype="multipart/form-data">
                        <div class="form-group">
                                <label for="exampleFormControlSelect1">Select Group</label>
                                <select class="form-control" id="" name="group_id" required>
                                    {% for p in groups %}
                                        <option value="{{ p.id }}">{{ p.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                    <div class="form-group">
                                <label for="exampleFormControlSelect1">Select Participant</label>
                                <select class="form-control" id="pid" name="pid" required>
                                    {% for p in participants %}
                                        <option value="{{ p.id }}">{{ p.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Submit
                            </button>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>







    <div class="modal fade" id="datamodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">All Docments</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body " id="table_data_">


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/edit_participant" enctype="multipart/form-data">
                            <script>
                                $(".edit_task").on("click", function () {
                                    let field = $(this)
                                    let name = field.attr('name1')
                                    let email = field.attr('email')
                                    let phone = field.attr('phone')
                                    let address = field.attr('address')
                                    let id = field.attr('id')
                                    document.getElementById('id').value = id
                                    document.getElementById('name1').value = name
                                    document.getElementById('email1').value = email
                                    document.getElementById('phone1').value = phone
                                    document.getElementById('address1').value = address


                                })
                            </script>
                            <label>Participant Name</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="name" id="name1"
                                       aria-describedby="email-addon" name="name1" required>
                            </div>
                            <label>Phone</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Phone"
                                       aria-label="phone" aria-describedby="password-addon" name="phone" id="phone1"
                                       required>
                            </div>

                            <label>Email</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Email" id="email1"
                                       aria-label="Email" aria-describedby="password-addon" name="email"
                                >
                            </div>

                            <label>Address</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Address" id="address1"
                                       aria-label="date" aria-describedby="password-addon" name="address"
                                       required>
                            </div>
                            <label>Add Documents</label>
                            <div class="mb-3">
                                <input type="file" class="form-control" placeholder="Docs"
                                       aria-label="Document" aria-describedby="password-addon" name="document"
                                       multiple>
                            </div>

                            <input name="id" hidden id="id" type="text">


                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Update
                                </button>
                            </div>
                        </form>

                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>






    <div class="modal fade" id="addappiontment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Appointment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/add_participant_appointment"
                              enctype="multipart/form-data">

                            <script>
                                $(".addappiontment").on("click", function () {
                                    let field = $(this)
                                    let name = field.attr('name1')
                                    let id = field.attr('id')
                                    document.getElementById('participant_id').value = id
                                    document.getElementById('participant_name').value = name


                                })
                            </script>
                            <label>Participant Name</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="name"
                                       id="participant_name"
                                       aria-describedby="email-addon" name="name" required readonly>
                            </div>
                            <label>Date</label>
                            <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Date"
                                       aria-label="Date" aria-describedby="password-addon" name="date"
                                       required>
                            </div>

                            <label>Time</label>
                            <div class="mb-3">
                                <input type="time" class="form-control" placeholder="Time"
                                       aria-label="Time" aria-describedby="password-addon" name="time"
                                >
                            </div>

                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked=""
                                       name="checkbox">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Book Next
                                    Appointment</label>
                            </div>
                            <div id="addreshide">
                                <label for="next-appointment-date">Next Appointment Date:</label>
                                <div class="mb-3">

                                    <input type="date" id="next-appointment-date" name="next_appointment_date"
                                           class="form-control">
                                </div>
                            </div>


                            <input name="participant_id" hidden id="participant_id" type="text">


                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Add Appointment
                                </button>
                            </div>
                        </form>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="notesmodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Notes About Participant</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <form role="form" method="post" action="/add_notes" enctype="multipart/form-data">

                        <script>
                            $(".addnotes").on("click", function () {
                                let field = $(this)

                                let id = field.attr('pid')


                                document.getElementById('notes_p_id').value = id


                            })
                        </script>
                        <input name="pid" hidden id="notes_p_id">
                        <label>Notes</label>
                        <div class="mb-3">
                            <textarea class="form-control" placeholder="Add Notes here....." name="notes"
                                      required></textarea>

                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Submit
                            </button>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <script>
        function get_prospecting_data(id) {
            console.log("jjjjjjjjj", id)
            $.ajax({
                url: '/participant_documents/' + id,
                dataType: 'json',
                success: function (response) {

                    console.log(response)
                    var data = response.table;
                    const table_data = document.getElementById('table_data_');
                    table_data.innerHTML = `${data}`;

                },

            });
        }
    </script>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var checkbox = document.getElementById('flexSwitchCheckDefault');
            var addressInput = document.getElementById('addreshide');
            ;

            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    addressInput.style.display = 'block';
                } else {
                    addressInput.style.display = 'none';
                }
            });
        });
    </script>
{% endblock %}

