{% extends "base.html" %}
{% block main %}


    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0">{{ page_title }} table</h6>
                        <a type="submit" class="btn btn-sm bg-gradient-info mb-0" data-toggle="modal"
                           data-target="#exampleModal">Add Project</a>
                    </div>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                        <table class="table align-items-center justify-content-center mb-0">
                            <thead>
                            <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                    Project
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Start Date
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    End Date
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">
                                    Creator
                                </th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for project in projects %}
                                <tr>
                                    <td>
                                        <div class="d-flex px-2">

                                            <div class="my-auto">
                                                <h6 class="mb-0 text-sm">{{ project.name }}</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="text-sm font-weight-bold mb-0">{{ project.start_date }}</p>
                                    </td>
                                    <td>
                                        <span class="text-xs font-weight-bold">{{ project.end_date }}</span>
                                    </td>
                                    <td class="align-middle text-center">
                                        {{ project.user.username }}
                                    </td>
                                    <td class="align-middle">
                                        <a href="{{ url_for('project_participants',pid=project.id) }}" rel="tooltip" title="View Participants"
                                           class="btn btn-sm btn-info btn-simple">
                                            <i class="fa fa-users"></i>
                                        </a>
                                        <a type="button" rel="tooltip" title="Edit Project" name="{{ project.name }}"
                                           start_date="{{ project.start_date }}" end_date="{{ project.end_date }}"
                                           id="{{ project.id }}"
                                           class="btn btn-sm  btn-success btn-simple edit_task" data-toggle="modal"
                                           data-target="#editModal">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('delete_project',id=project.id) }}" rel="tooltip"
                                           title="Remove"
                                           class="btn btn-sm  btn-danger  ">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/add_project">
                            <label>Project Name</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="name"
                                       aria-describedby="email-addon" name="name" required>
                            </div>
                            <label>Start Date</label>
                            <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Start Date"
                                       aria-label="date" aria-describedby="password-addon" name="start_date"
                                       required>
                            </div>

                            <label>End Date</label>
                            <div class="mb-3">
                                <input type="date" class="form-control" placeholder="End Date"
                                       aria-label="date" aria-describedby="password-addon" name="end_date"
                                       required>
                            </div>


                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Add Project
                                </button>
                            </div>
                        </form>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/edit_project">
                            <script>
                                $(".edit_task").on("click", function () {
                                    let field = $(this)
                                    let name = field.attr('name')
                                    let sd = field.attr('start_date')
                                    let ed = field.attr('end_date')
                                    let id = field.attr('id')
                                    const dateObjst = new Date(sd);
                                    const start_date = dateObjst.toISOString().split('T')[0];
                                    document.getElementById('id').value = id
                                    const dateObj = new Date(ed);
                                    const end_date = dateObj.toISOString().split('T')[0];
                                    document.getElementById('id').value = id
                                    document.getElementById('name').value = name
                                    document.getElementById('start_date').value = start_date
                                    document.getElementById('end_date').value = end_date


                                })
                            </script>
                            <label>Project Name</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="name" id="name"
                                       aria-describedby="email-addon" name="name" required>
                                <input type="text" class="form-control" placeholder="Name" aria-label="name" id="id"
                                       aria-describedby="email-addon" name="id" hidden>
                            </div>
                            <label>Start Date</label>
                            <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Start Date"
                                       aria-label="date" aria-describedby="password-addon" name="start_date"
                                       id="start_date"
                                       required>
                            </div>

                            <label>End Date</label>
                            <div class="mb-3">
                                <input type="date" class="form-control" placeholder="End Date"
                                       aria-label="date" aria-describedby="password-addon" name="end_date" id="end_date"
                                       required>
                            </div>


                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Edit
                                </button>
                            </div>
                        </form>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

{% endblock %}

