{% extends "base.html" %}
{% block main %}


    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0">{{ page_title }} table </h6>
                        <a type="submit" class="btn btn-sm bg-gradient-info mb-0 addappiontment" data-toggle="modal"
                           data-target="#addappiontment"
                          >Add Appointment</a>

                    </div>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                        <table class="table align-items-center justify-content-center mb-0">
                            <thead>
                            <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                    Participant Name
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Appointment Date
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Time
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">
                                    Next Appointment Date
                                </th>
                                <th>Actions</th>
                                {#                                <th>Appointments And Notes</th>#}
                            </tr>
                            </thead>
                            <tbody>
                            {% for ap in appointments %}
                                <tr>
                                    <td>
                                        <div class="d-flex px-2">

                                            <div class="my-auto">
                                                <h6 class="mb-0 text-sm">{{ ap.participant.name }}</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="text-sm font-weight-bold mb-0">{{ ap.appointment_date }}</p>
                                    </td>
                                    <td>
                                        <span class="text-xs font-weight-bold">{{ ap.appointment_time }}</span>
                                    </td>
                                    <td class="align-middle text-center">
                                        <span class="text-xs font-weight-bold">{{ ap.next_appointment_date }}</span>
                                    </td>
                                    <td class="align-middle">
                                        <a type="button" rel="tooltip" title="Edit Appointment"
                                           name1="{{ ap.participant.name }}"
                                           date="{{ ap.appointment_date }}" time="{{ ap.appointment_time }}"
                                           next_date="{{ ap.next_appointment_date }}"
                                           pid="{{ ap.participant.id }}"
                                           id="{{ ap.id }}"
                                           class="btn btn-sm  btn-success btn-simple editappiontment"
                                           data-toggle="modal"
                                           data-target="#editModal">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('delete_appointment',id=ap.id ,pid=ap.participant.id) }}?admin=admin"
                                           rel="tooltip"
                                           title="Remove"
                                           class="btn btn-sm  btn-danger w-5 ">
                                            <i class="fa fa-times"></i>
                                        </a>


                                    </td>


                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/edit_participant_appointment?admin=admin"
                              enctype="multipart/form-data">

                            <script>
                                $(".editappiontment").on("click", function () {
                                    let field = $(this)
                                    let name = field.attr('name1')
                                    let id = field.attr('id')
                                    let pid = field.attr('pid')
                                    let date = field.attr('date')
                                    let time = field.attr('time')
                                    let next_date = field.attr('next_date')
                                    console.log(date, name, id, time, next_date, 'mmmmmmmmmmm')
                                    const timeObjst = time
                                    {#const a_time = timeObjst.toISOString().split(':')[0];#}
                                    if (next_date != "None") {
                                        const dateObjnext = new Date(next_date);
                                        const a_next_date = dateObjnext.toISOString().split('T')[0];
                                        document.getElementById('next-appointment-date').value = a_next_date
                                    }

                                    document.getElementById('participant_id').value = pid
                                    document.getElementById('appointment_id').value = id
                                    document.getElementById('participant_name').value = name
                                    document.getElementById('a_date').value = date
                                    document.getElementById('a_time').value = time


                                })
                            </script>
                            <label>Participant Name</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="name"
                                       id="participant_name"
                                       aria-describedby="email-addon" name="name" required readonly>
                            </div>
                            <label>Date</label>
                            <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Date" id="a_date"
                                       aria-label="Date" aria-describedby="password-addon" name="date"
                                       required>
                            </div>

                            <label>Time</label>
                            <div class="mb-3">
                                <input type="time" class="form-control" placeholder="Time" id="a_time"
                                       aria-label="Time" aria-describedby="password-addon" name="time"
                                >
                            </div>

                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked=""
                                       name="checkbox">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Book Next
                                    Appointment</label>
                            </div>
                            <div id="addreshide">
                                <label for="next-appointment-date">Next Appointment Date:</label>
                                <div class="mb-3">

                                    <input type="date" id="next-appointment-date" name="next_appointment_date"
                                           class="form-control">
                                </div>
                            </div>


                            <input name="participant_id" hidden id="participant_id" type="text">
                            <input name="appointment_id" hidden id="appointment_id" type="text">


                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Update Appointment
                                </button>
                            </div>
                        </form>

                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addappiontment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Appointment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/add_participant_appointment?admin=admin" enctype="multipart/form-data">


                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Select Participant</label>
                                <select class="form-control" id="pid" name="participant_id" required>
                                    {% for p in participants %}
                                    <option value="{{ p.id }}">{{ p.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <label>Date</label>
                            <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Date"
                                       aria-label="Date" aria-describedby="password-addon" name="date"
                                       required>
                            </div>

                            <label>Time</label>
                            <div class="mb-3">
                                <input type="time" class="form-control" placeholder="Time"
                                       aria-label="Time" aria-describedby="password-addon" name="time"
                                >
                            </div>

                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault1" checked="" name="checkbox">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Book Next
                                    Appointment</label>
                            </div>
                            <div id="addreshide1">
                                <label for="next-appointment-date">Next Appointment Date:</label>
                                <div class="mb-3">

                                    <input type="date" id="next-appointment-date" name="next_appointment_date"
                                           class="form-control">
                                </div>
                            </div>





                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Add Appointment
                                </button>
                            </div>
                        </form>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>






    <script>
        function get_prospecting_data(id) {

            $.ajax({
                url: '/participant_documents/' + id,
                dataType: 'json',
                success: function (response) {

                    console.log(response)
                    var data = response.table;
                    const table_data = document.getElementById('table_data_');
                    table_data.innerHTML = `${data}`;

                },

            });
        }
    </script>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var checkbox = document.getElementById('flexSwitchCheckDefault');
            var addressInput = document.getElementById('addreshide');

            ;

            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    addressInput.style.display = 'block';

                } else {
                    addressInput.style.display = 'none';

                }
            });
        });
    </script>


    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var checkbox = document.getElementById('flexSwitchCheckDefault1');
            var addressInput = document.getElementById('addreshide1');

            ;

            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    addressInput.style.display = 'block';

                } else {
                    addressInput.style.display = 'none';

                }
            });
        });
    </script>


{% endblock %}

