{% extends "base.html" %}
{% block main %}


    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0">{{ page_title }} table </h6>
                        <a type="submit" class="btn btn-sm bg-gradient-info mb-0" data-toggle="modal"
                           data-target="#exampleModal">Add Group</a>
                    </div>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                        <table class="table align-items-center justify-content-center mb-0">
                            <thead>
                            <tr>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                    Group Name
                                </th>
                                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                    Created_at
                                </th>

                                <th>Actions</th>

                            </tr>
                            </thead>
                            <tbody>
                            {% for g in groups %}
                                <tr>
                                    <td>
                                        <div class="d-flex px-2">

                                            <div class="my-auto">
                                                <h6 class="mb-0 text-sm">{{ g.name }}</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="text-sm font-weight-bold mb-0">{{ g.created_at }}</p>
                                    </td>

                                    <td>


                                                    <a href="{{ url_for('group_participants',id=g.id) }}"
                                                       rel="tooltip" title="View Participants"
                                                       class="btn btn-sm btn-info btn-simple">
                                                        <i class="fa fa-users"></i>
                                                    </a>

                                                    <a href="{{ url_for('delete_group',id=g.id ) }}"
                                                       rel="tooltip"
                                                       title="Remove"
                                                       class="btn btn-sm  btn-danger  ">
                                                        <i class="fa fa-times"></i>
                                                    </a>


                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Group</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form role="form" method="post" action="/add_group">
                            <label>Group Name</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="name"
                                       aria-describedby="email-addon" name="name" required>
                            </div>


                            <div class="text-center">
                                <button type="submit" class="btn btn-sm bg-gradient-info w-50 mt-4 mb-0">Submit
                                </button>
                            </div>
                        </form>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <script>
        function get_prospecting_data(id) {
            console.log("jjjjjjjjj", id)
            $.ajax({
                url: '/participant_documents/' + id,
                dataType: 'json',
                success: function (response) {

                    console.log(response)
                    var data = response.table;
                    const table_data = document.getElementById('table_data_');
                    table_data.innerHTML = `${data}`;

                },

            });
        }
    </script>

{% endblock %}

